# Define um grupo de servidores chamado 'django_app'
# Aqui só tem um servidor, o container 'web' na porta 8000
upstream django_app {
    server web:8000;
}

server {
    # Escuta conexões na porta 80 (padrão HTTP)
    listen 80;

    # Define o nome do servidor (não obrigatório no localhost, mas útil em produção)
    server_name localhost;

    # Rota para servir arquivos estáticos (JS, CSS, imagens, etc.)
    # Quando alguém acessar /static/ no navegador, vai buscar os arquivos em /app/static/ no container
    location /static/ {
        alias /app/staticfiles/;
    }

    # Rota para servir arquivos de mídia (uploads de imagens, documentos, etc.)
    # Quando acessar /media/, vai buscar os arquivos em /app/media/ no container
    location /media/ {
        alias /app/media/;
    }

    # Rota para servir arquivos específicos do Django Admin
    location /static/admin/ {
        alias /app/staticfiles/admin/;
    }

    # Toda requisição que não for /static/ ou /media/ será redirecionada para o backend Django
    location / {
    # Redireciona a requisição para o grupo 'django_app', ou seja, pro container 'web' na porta 8000
    proxy_pass http://django_app;

    # Define os cabeçalhos apropriados para CSRF
    proxy_set_header Origin $http_origin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}